<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Months__c</fullName>
    <externalId>false</externalId>
    <label>Months</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>January</fullName>
                <default>false</default>
                <label>January</label>
            </value>
            <value>
                <fullName>February</fullName>
                <default>false</default>
                <label>February</label>
            </value>
            <value>
                <fullName>March</fullName>
                <default>false</default>
                <label>March</label>
            </value>
            <value>
                <fullName>April</fullName>
                <default>false</default>
                <label>April</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
